OPENAI_API_KEY=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
SHOPIFY_STORE_DOMAIN=17d985-b1.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
STOREFRONT_ACCESS_TOKEN=b89bb9aa419251fa3f4fa465c1b9f605
TWILIO_ACCOUNT_SID=AC632e79a4237306bb7319c2521b2f0623
TWILIO_AUTH_TOKEN=877db3c3b2683db161129f5d476d9e22
TWILIO_PHONE_NUMBER=

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.gytszykththitrrbddsn:P0stgr3sQLSecure2025@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.gytszykththitrrbddsn:P0stgr3sQLSecure2025@aws-0-us-east-1.pooler.supabase.com:5432/postgres"